{
  "enabled": true,
  "locked": false,
  "frozen": false,
  "infiniteDuration": false,
  "cartoonMode": false,
  "cullParticles": true,
  "fancyBlockBraking": true,
  "fancyFlame": true,
  "fancySmoke": true,
  "fancyRain": true,
  "fancySnow": true,
  "fancyPlaceAnimation": true,
  "smartBreaking": true,
  "lowTraction": false,
  "spawnWhileFrozen": true,
  "smoothAnimationLighting": true,
  "spawnPlaceParticles": true,
  "restOnFloor": true,
  "bounceOffWalls": true,
  "entityCollision": false,
  "waterPhysics": true,
  "randomScale": true,
  "randomRotation": true,
  "randomFadingSpeed": true,
  "particlesPerAxis": 4,
  "weatherParticleDensity": 1.0,
  "minLifetime": 10,
  "maxLifetime": 76,
  "scaleMultiplier": 0.45,
  "rotationMultiplier": 1.0,
  "gravityMultiplier": 1.0,
  "disabledParticles": [],
  "disabledAnimations": []
}